﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <style></style>
    <link rel="stylesheet" type="text/css" href="StyleSheet1.css">
    <title></title>
</head>

<body>

    <h1> CSS para formatar o Html</h1>
    <p> Esse arquivo foi formatado externamente pelo 'StyleSheet1.css</p>
    <p>
        <a href="https://www.w3schools.com/css/css_colors.asp">Nessa página tem um guia de cores.</a>
    </p>

</body>
</html>