<!-- 04_Conceitos_Ex20 forms.html -->

<html>

<head>
  <title>Exemplo 20</title>
</head>

<body>

  <form action=“validacao.html” method="post">
    <table>
      <tr>
        <td>login</td>
        <td><input id="login" /></td>
      </tr>
      <tr>
        <td>e-mail:</td>
        <td><input id="email" /></td>
      </tr>
      <tr>
        <td>Data de nascimento:</td>
        <td><input onkeypress="return mascData(this, event);" id="datanasc" /></td>
      </tr>
      <tr>
        <td>
          <input type="reset" value="limpar" name="limpa" />
          <input type="submit“ value=" Cadastrar“ name="cadastro”
  onclick=" return verificarFormulario()" />
        </td>
      </tr>
    </table>
  </form>

  <!-- outro exemplo de form-->
  <form method="post" action="formulario.php">
    <input name="assunto" type="hidden" value="Class" />
    <fieldset>
      <legend>Escolaridade</legend>
      <label for="grau">Grau</label>
      <select name="grauescolaridade" id="grau">
        <option value="gd">Graduação</option>
        <option value="mt">Mestrado</option>
        <option value="dt" selected="selected">Doutorado
        </option>
      </select>
      <br />
      <label for="idestudante">ID do Estudante</label>
      <input type="password" name="idestudante" />
    </fieldset>
    <fieldset>
      <legend>Informações Pessoais</legend>
      <label for="pn">Primeiro Nome</label>
      <input type="text" name="pn" id="pn" /><br />
      <label for="sn">Segundo Nome</label>
      <input type="text" name="sn" id="sn" /> <br />
      Gênero:
      <input name="genero" type="radio" id="gm" value="m" />
      <label for="gm">Masculino</label>
      <input name="genero" type="radio" id="gf" value="f" />
      <label for="gf">Feminino</label><br />
      Esportes preferidos: <br />
      <input id="fu" type="checkbox" name="esporte" value="futebol">
      <label for="fu">Futebol</label> <br>
      <input id="na" type="checkbox" name="esporte" value="natacao">
      <label for="na">Natação</label> <br>
      <input id="vo" type="checkbox" name="esporte" value="volei">
      <label for="vo">Vôlei</label> <br><br />
      <label for="email">Email</label>
      <input type="text" name="email" id="email" />
    </fieldset>
    <div>
      <textarea name="termos" cols="30" rows="4" readonly="readonly">Termos e condições...
</textarea>
    </div>
    <div>
      <input type="submit" name="submit" value="Enviar" />
      <input type="reset" value="Limpar" />
    </div>
  </form>

  <!-- outra opção para validação do formulário ... no SUBMIT -->

  <form action="validacaoOnSubmit.html" method="post" onsubmit="return verificarFormulario();">
    <table align="center" class="tabelaPrincipal">
      <tr>
        <td>login</td>
        <td><input id="login" /></td>
      </tr>
      <tr>
        <td>e-mail:</td>
        <td><input id="email" /></td>
      </tr>
      <tr>
        <td>Data de nascimento:</td>
        <td><input onkeypress="return mascData(this, event);" id="datanasc" /></td>
      </tr>
      <tr>
        <td>Sexo:</td>
        <td><input name="sexo" id="sexoFeminino" type="radio" /> Feminino
          <input name="sexo" id="sexoMasculino" type="radio" /> Masculino
        </td>
      </tr>
      <tr>
        <td>Escolaridade:</td>
        <td>
          <select id="escolaridade">
            <option value=""></option>
            <option value="4">Pós-graduação</option>
          </select>
        </td>
      </tr>
      <tr>
        <td><input type="reset" value="limpar" name="limpa" />
          <input type="submit" value="Cadastrar" name="cadastro" /></td>
      </tr>
    </table>
  </form>

</body>

</html>