<!DOCTYPE html>
<html>

<body>
  <button onclick="contadorDoWilhe()">Mostrar Números</button>
  <p id="demo"></p>
  <script>
    function contadorDoWilhe() {
      var text = "";
      var i = 0;
      do {
        text += "<br/> Número: " + i;
        i++;
      } while (i < 10);
      document.getElementById("demo").innerHTML = text;
    }
  </script>
</body>

</html>