<!DOCTYPE html>
<html>

<body>
  <button onclick="contadorFor()">Contar com o For</button>

  <p id="demo"></p>

  <script type="text/javascript">

    function contadorFor() {

      var linebreak = "<br />";
      document.write("Iniciando do 0 com o for! ");
      document.write(linebreak);

      for (i = 0; i < 5; i++) {
        document.write("Contador = " + i);
        document.write(linebreak);
      }
      document.write("Finalizando até < 5 com o for!");
    }
  </script>
</body>

</html>