<!-- Em CSS o sinal de “>” é um seletor. Ele é usado para selecionar os elementos filhos de um outro
elemento. Dessa forma, o “>” seleciona os elementos internos a um outro elemento. Analise o
trecho de código abaixo: -->
<!DOCTYPE html>
<html>

<head>
  <style>
    #mae {
      height: 200px;
      width: 200px;
      background-color: yellow;
      border: 2px solid black;
    }

    div>div {
      height: 20px;
      width: 20px;
      background-color: orangered;
      border: 2px solid black;
      margin: 3px;
    }
  </style>
</head>

<body>
  <div id="mae">
    <div id="filho01"></div>
    <div id="filho02"></div>
    <div id="filho03"></div>
  </div>
</body>

</html>