<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
</head>

<body>
  <script>
    var alunos = preencher(3);
    imprimir(alunos);

    function preencher(quantidade) {
      vetorDeAlunos = [];
      for (var i = 0; i < quantidade; i++)
        vetorDeAlunos[i] = ler();
      return vetorDeAlunos;
    }
    function ler() {
      aluno = {};
      aluno.nome = prompt("Informe o nome do aluno: ");
      aluno.nota = prompt("Informe a nota do aluno: ");
      return aluno;
    }
    function imprimir(vetor) {
      for (var i = 0; i < vetor.length; i++)
        document.write("Nome: " + vetor[i].nome +
          " Nota: " + vetor[i].nota +
          "<br>");
    }
  </script>
</body>

</html>