<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
</head>

<body>
  Informe um número: <input type="number" id="num">
  <button onclick="exibir(num.value)">Enviar</button>
  <script>
    function exibir(valor) {
      alert("Número informado: " + valor);
    }
  </script>
</body>

</html>