<!-- Em CSS, a propriedade “float” especifica como o elemento deverá “flutuar”, deslocar, pela
página. Por exemplo, um elemento pode flutuar para a esquerda, left, ou para a direita, right.
Assim, a propriedade float pode ser usada para posicionar e formatar conteúdo, como deixar
que uma imagem flutue à esquerda de um texto em um contêiner. Analise o trecho de código abaixo: -->
<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <style>
    div {
      padding: 10px;
      margin: 10px;
      height: 75px;
    }

    .floating-box {
      float: left;
      width: 150px;
      border: 3px solid #73AD21;
      text-align: center;
    }
  </style>
</head>

<body>
  <h2>Grade de Caixas (Box Grid) - float</h2>
  <div class="floating-box">Caixa Flutuante 1</div>
  <div class="floating-box">Caixa Flutuante 2</div>
  <div class="floating-box">Caixa Flutuante 3</div>
  <div class="floating-box">Caixa Flutuante 4</div>
</body>

</html>