<!-- Em CSS, a propriedade “clear” especifica quais elementos podem flutuar ao lado de um outro
elemento. Por exemplo, a propriedade “clear” pode especificar que nenhum elemento flutue à
esquerda de outro elemento, left. Pode especificar que nenhum elemento flutue à direita de
outro elemento, right. Pode especificar que nenhum elemento flutue à esquerda ou à direita de
outro elemento, both. Pode especificar também que elementos flutuem à esquerda ou à direita
de outro elemento, none, esse é o valor padrão. A forma mais comum de usar a propriedade
“clear” é após o uso da propriedade “float” em um elemento. Analise o trecho de código abaixo: -->
<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <style>
    div {
      padding: 10px;
      margin: 10px;
      height: 75px;
    }

    .floating-box {
      float: left;
      width: 150px;
      border: 3px solid #73AD21;
    }

    .after-box {
      clear: left;
      /* o clear proibiu a última caixa de movimentar */
      border: 3px solid red;
    }
  </style>
</head>

<body>
  <h2>Grade de Caixas (Box Grid) - Usando float</h2>
  <div class="floating-box">Caixa Flutuante 1</div>
  <div class="floating-box">Caixa Flutuante 2</div>
  <div class="floating-box">Caixa Flutuante 3</div>
  <div class="floating-box">Caixa Flutuante 4</div>
  <div class="after-box">Outra caixa, depois das caixas flutuantes...</div>
</body>

</html>