<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <title>Math.random ()</title>
  <script>
    function randomico() {
      var x = Math.floor(Math.random() * 11);
      document.getElementById("result").innerHTML = x;
    }
  </script>
</head>

<body>
  <button onclick="randomico ()">Gerar Número</button>
  <p id="result"></p>
</body>

</html>