<!DOCTYPE html>
<html>

<head> Switch</head>

<body>

  <br>Faça seu pedido:<br>
  <input id="pedido" type="text" name="produto"><br>
  <button onclick="escolhe(pedido.value)">Enviar></button>

  <p id="escolhido"></p>

  <script type="text/javascript">

    function escolhe(expr) {

      switch (expr) {
        case "Laranjas":
          resultado = "As laranjas custam $0.59 o quilo.";
          break;
        case "Maçãs":
          resultado = "Maçãs custam $0.32 o quilo.";
          break;
        case "Bananas":
          resultado = "Bananas custam $0.48 o quilo.";
          break;
        case "Cerejas":
          resultado = "Cerejas custam $3.00 o quilo.";
          break;
        case "Mangas":
        case "Mamões":
          resultado = "Mangas and mamões custam $2.79 o quilo.";
          break;
        default:
          resultado = "Desculpe, estamos sem nenhuma " + expr + ".";
      }
      document.getElementById("escolhido").innerHTML = resultado;
    }
  </script>

</body>

</html>