<!DOCTYPE html>
<html>

<body>
  <button onclick="contadorWhile()">Contador While</button>
  <p id="demo"></p>

  <script type="text/javascript">
    function contadorWhile() {
      var meuContador = 0;
      var linebreak = "<br />";
      document.write("<p>Iniciando a estrutura de repetição while!");
      document.write(linebreak);

      while (meuContador < 10) {
        document.write("Contador while = " + meuContador);
        document.write(linebreak);
        meuContador++;
      }
      document.write("Finalizando a estrutura de repetição while!</p>");
    }

  </script>

</body>

</html>