<!-- Crie os arquivos pratica05exercicio06.html, pratica05exercicio06.css e pratica05exercicio06.js.
6) Usando HTML, CSS e JS, escreva um algoritmo que leia o código de uma operação a partir o
teclado e que realize a operação associada a esse código. O código é um valor inteiro. Os códigos
e operações são listados abaixo:
Código Operação
1 Área de um retângulo. Os valores da base e da altura do retângulo devem ser
informados pelo usuário. OBS: aretângulo = base * altura.
2 Área de um triângulo. Os valores da base e da altura do triângulo devem ser
informados pelo usuário. OBS: atriângulo = (base * altura) / 2.
3 Área de um círculo. O valor do raio do círculo deve ser informado pelo usuário. OBS:
acirculo = 3,14 * (raio)2.
4 Área de um trapézio. Os valores da base maior, da base menor e da altura do
trapézio devem ser informados pelo usuário. OBS: atrapézio = [(base maior + base menor) * altura] / 2. -->

<!DOCTYPE html>

<!-- https://developer.mozilla.org/pt-BR/docs/Mozilla/Mobile/Viewport_meta_tag -->

<head>
  <meta charset="UTF8">
  <meta name="viewport" , content="width=device-width , initial-scale=1.0">
  <title>Áreas no plano.</title>
  <link rel="stylesheet" href="pratica05exercicio06.css">
  <script src="pratica05exercicio06.js"></script>
</head>

<body>

  <main>

    <h1>Áreas de figuras no plano:</h1>

    <div class="numero">
      Informe o número conforme a opção: <br><br>
      1 Área de um retângulo<br>
      2 Área de um triângulo<br>
      3 Área de um círculo<br>
      4 Área de um trapézio<br>
      <input id="opcao" type="number">
      <br><button onclick="areaDaFigura()"> Iniciar cálculos </button>
      <br>
      <div id="erro"></div>
    </div>

    <div id="resultado" class="resultado">
      A área da figura escolhida será calculada pelo JS externo e apresentada aqui.
    </div>

  </main>

</body>