<!-- pratica03exercicio03.html. -->
<!-- Operadores Aritméticos em JS -->
<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Laboratório - Prática 03 - Exercício 03</title>
  <link rel="stylesheet" href="pratica03exercicio03.css">
</head>

<body>
  <script>
    //Ler os valores:
    var n1 = prompt("<script> var n1 = prompt(esta mensagem...) Informe o primeiro número: [ele será manipulado pelo JS parseInt(n1) depois... + - * / % ]");
    var n2 = prompt("<script> var n2 = prompt(esta mensagem...) Informe o segundo número: [ele será manipulado pelo JS parseInt(n2) depois... + - * / % ]");
    //Converter os valores de "string" para "inteiro".
    n1 = parseInt(n1);
    n2 = parseInt(n2);
    //Calcular os resultados das operações.
    var soma = n1 + n2;
    var subtracao = n1 - n2;
    var multiplicacao = n1 * n2;
    var divisao = n1 / n2;
    var resto = n1 % n2;
    //Apresentar os números informados:
    document.writeln("<div id='observacao'>As classes em CSS são declaradas com um ponto " +
      "antes de seus nomes .numero neste exemplo.</div>")
    document.write("<div class='numero'> Primeiro número: " + n1 + ".</div > ");
    document.write("<div class='numero'> Segundo número: " + n2 + ".</div > ");
    //Apresentar os resultados
    //Os identificadores em CSS são declarados com um HashTag antes de seus nomes #soma, #subtracao, #multiplicacao, #divisao, #resto { nesse exemplo.
    document.write("<div id='observacao'>Os identificadores em CSS são declarados com um HashTag " +
      "antes de seus nomes #soma, #subtracao, #multiplicacao, #divisao, #resto { nesse exemplo.");
    document.write("<div id='soma'> Soma: " + soma + ". </div>");
    document.write("<div id='subtracao'> Subtração: " + subtracao + ". </div > ");
    document.write("<div id='multiplicacao'> Multiplicação: " + multiplicacao + ". </div>");
    document.write("<div id='divisao'> Divisão: " + divisao + ". </div>");
    document.write("<div id='resto'> Resto: " + resto + ". </div>");
  </script>
</body>

</html>