<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="pratica06exercicio05.css">
    <script src="pratica06exercicio05.js"></script>
    <title>Fundamentos de Desenvolvimento Web - Laboratório - Prática 06 - Exercício 05</title>
</head>

<body>
    Informe um número: <input id="num1" type="number" /> <br />
    Informe um número: <input id="num2" type="number" /> <br />
    Informe um número: <input id="num3" type="number" /> <br />
    Informe um número: <input id="num4" type="number" /> <br />
    Informe um número: <input id="num5" type="number" /> <br />



    <div class="resp" id="resp">
        <button onclick="minhaFuncao ()">Calcular</button>
        <br>
    </div>

</body>

</html>