<!-- Crie os arquivos pratica05exercicio03.html, pratica05exercicio03.css e pratica05exercicio03.js.
3) Usando HTML, CSS e JS, escreva um algoritmo que leia um número a partir do teclado. 
O algoritmo deve informar se o número lido é par ou ímpar. -->
<!DOCTYPE html>

<head>
  <meta charset="UTF8">
  <meta name="viewport" , content="width-device-eidth , initial-scale=1.0">
  <title>Par ou Ímpar</title>
  <link rel="stylesheet" href="pratica05exercicio03.css">
  <script src="pratica05exercicio03.js"></script>
</head>

<body>
  <main>
    <h1>Digite um número inteiro.</h1>
    <h2>JS externo decide se é par ou ímpar.</h2>

    <div class="numero"> Informe um número inteiro:
      <input id="numeroInput" type="number">
      <button onclick="parOuImpar()"> Conferir </button>
    </div>

    <div id="resultadoHtm" class="resultado">
      Este texto será substituído pelo resultado da lógica
      implementada no JavaScript externo.
    </div>

  </main>
</body>