<!--pratica01exercicio02.html-->
<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Laboratório - Prática 01 - Exercício 02</title>
</head>

<body>
  <!-- Estilos em linha: -->
  <h1 style="color: red; font-size: 4rem; font-family: Verdana">
    Olá Mundo!!!
  </h1>
  <p>
    Estilos CSS em Linha para Elemento, Tag, HTML
    O estilo foi aplicado dentro da tag h1... assim: h1 style="color: red; font-size: 4rem; etc.">
  </p>
</body>

</html>