<!-- pratica07exercicio01.html, pratica07exercicio01.css, pratica07exercicio01.js. -->
<!DOCTYPE html>

<head>
  <title>Fundamentos de Desenvolvimento Web - Laboratório - Prática 07 - Exercício 01</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta charset="UTF-8">
  <link rel="stylesheet" href="pratica07exercicio01.css">
  <script src="pratica07exercicio01.js"></script>
</head>

<body>
  <table id="tabelaNotas">
    <thead>
      <tr>
        <th>Nome do Aluno</th>
        <th>Nota P1</th>
        <th>Nota P2</th>
        <th>Nota T1</th>
        <th>Nota Total</th>
        <th>Faltas</th>
      </tr>
    </thead>
    <tfoot>
      <tr>
        <td id="resultado">Média</td>
        <td>71,8</td>
        <td colspan="4"></td>
      </tr>
    </tfoot>
    <tbody>
      <tr onclick="informaResultado (total01.innerHTML, faltas01.innerHTML)">
        <td>Ana</td>
        <td>29</td>
        <td>17</td>
        <td>27</td>
        <td id="total01">73</td>
        <td id="faltas01">0</td>
      </tr>
      <tr onclick="informaResultado (total02.innerHTML, faltas02.innerHTML)">
        <td>Gisele</td>
        <td>28</td>
        <td>18</td>
        <td>24</td>
        <td id="total02">70</td>
        <td id="faltas02">3</td>
      </tr>
      <tr onclick="informaResultado (total03.innerHTML, faltas03.innerHTML)">
        <td>Jane</td>
        <td>26</td>
        <td>20</td>
        <td>24</td>
        <td id="total03">70</td>
        <td id="faltas03">1</td>
      </tr>
      <tr onclick="informaResultado (total04.innerHTML, faltas04.innerHTML)">
        <td>Jorge</td>
        <td>25</td>
        <td>19</td>
        <td>29</td>
        <td id="total04">73</td>
        <td id="faltas04">0</td>
      </tr>
      <tr onclick="informaResultado (total05.innerHTML, faltas05.innerHTML)">
        <td>Marina</td>
        <td>30</td>
        <td>16</td>
        <td>27</td>
        <td id="total05">73</td>
        <td id="faltas05">1</td>
      </tr>
    </tbody>
  </table>
</body>

</html>