<!-- pratica04exercicio05.html. -->
<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Laboratório - Prática 04 - Exercício 05</title>
</head>

<body>
  <script>
    var i = 0, n = prompt("NÚMEROS PARES NÃO NEGATIVOS: \n usando DO {} WHILE() \n Informe um número:");
    console.log("Números pares não negativos no intervalo [0, " + n +
      "]:");
    do {
      if (i % 2 == 0)
        console.log(i);
      i++;
    } while (i <= n);
  </script>
</body>

</html>