<!-- Criar um arquivo com o conteúdo abaixo e salvá-lo com o nome
pratica06exercício01.html. -->
<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Fundamentos de Desenvolvimento Web - Laboratório - Prática 06 -
    Exercício 01</title>
</head>

<body>
  <p>Lista de Produtos:</p>
  <ul>
    <li>Leite</li>
    <li>Café</li>
    <li>Arroz</li>
  </ul>
  <button onclick="listar ()">Listar Produtos</button>
  <p id="resposta"></p>
  <p id="nota"></p>
  <script>
    function listar() {
      var i, x = document.getElementsByTagName("li");
      for (i = 0; i < x.length; i++) {
        document.getElementById("resposta").innerHTML += "   " + x[i].innerHTML + "<br>";
      }
      document.getElementById("nota").innerHTML = "<br> O comando JS document.getElementsByTagName (nomeTag\) "
        + "<br>Retorna uma referência para um vetor com os elementos da “tag” passada como parâmetro. "
        + "<br>Dessa forma, a resposta é um vetor. Nesse caso, todas as Tags LI.";
    }

  </script>
</body>

</html>