<!-- pratica04exercicio04.html -->
<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Laboratório - Prática 04 - Exercício 04</title>
</head>

<body>
  <script>
    var i = 0, n = prompt("VEJA OS NÚMEROS PARES NÃO NEGATIVOS \n usando WHILE(){} \n Informe um número:");
    console.log("Números pares não negativos no intervalo [0, " + n +
      "]:");
    while (i <= n) {
      if (i % 2 == 0)
        console.log(i);
      i++;
    }
  </script>
</body>

</html>