<!-- Eventos em JS: Entrada e Saída a partir de Elementos HTML, Evento e Função
pratica05exercício02.html -->
<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Interface Humano-Computador - Laboratório - Prática 05 - Exercício 01</title>
  <link rel="stylesheet" href="pratica05exercicio02.css">
  <script src="pratica05exercicio02.js"></script>
</head>

<body>
  <main>

    <h1>Somar (JS externo)</h1>

    <div class="numero">
      Informe o primeiro número:
      <input type="number" id="primeiroNumero">
    </div>

    <div class="numero">
      Informe o segundo número:
      <input type="number" id="segundoNumero">
      <button onclick="somar ()">Somar</button>
    </div>

    <div id="soma" class="resultado">O resultado será calculado por um JavaScript externo
      que substituirá esse texto, que tem o id="soma" pelo resultado retornado pela sua função
      somar().
    </div>

  </main>

</body>

</html>
<!-- 
        2) Altere o exemplo anterior, para que a função “somar ()” seja lida a partir de um arquivo externo.
        Crie os arquivos pratica05exercicio02.html, pratica05exercicio02.css e pratica05exercicio02.js.
Carregar o arquivo HTML no navegador, interagir com a interface e observar o resultado. -->