<!-- Identificador CSS e Entrada e Saída em JS: 
  prompt () e
  document.write ()
pratica03exercicio01.html. -->
<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Laboratório - Prática 03 - Exercício 01</title>
  <link rel="stylesheet" href="pratica03exercicio01.css">
</head>

<body>
  <!-- Uso de identificador CSS. -->
  <h1 id="titulo">Programa de Boas Vindas</h1>
  <script>
    var nome = prompt("Informe seu nome: [esta chamada foi gerada pela função js... var nome = " +
      "prompt(srting esta mensagem) que vai retornar uma string de resposta como input.]");
    document.write("Olá, " + nome + "!!! Esta mensagem foi escrita por uma chamada do método .write(nome) no objeto document");
  </script>

</body>

</html>