<!-- Eventos em JS: Entrada e Saída a partir de Elementos HTML, Evento e Função
pratica05exercício01.html -->
<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Interface Humano-Computador - Laboratório - Prática 05 - Exercício 01</title>
  <link rel="stylesheet" href="pratica05exercicio01.css">
  <script>
    function somar() {
      var n1 = parseInt(document.getElementById("primeiroNumero").value);
      var n2 = parseInt(document.getElementById("segundoNumero").value);
      var soma = n1 + n2;
      document.getElementById("soma").innerHTML = soma;
    }
  </script>
</head>

<body>

  <main>

    <h1>Somar Dois Números</h1>

    <div class="numero">
      Informe o primeiro número: <input type="number" id="primeiroNumero">
    </div>

    <div class="numero">
      Informe o segundo número:
      <input type="number" id="segundoNumero">
      <button onclick="somar ()">Somar</button>
    </div>

    <div id="soma" class="resultado"></div>

  </main>

</body>

</html>