<!-- pratica06exercício02.html. -->
<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Fundamentos de Desenvolvimento Web - Laboratório - Prática 06 - Exercício 02</title>
  <link rel="stylesheet" href="pratica06exercicio02.css">
  <script src="pratica06exercicio02.js"></script>
</head>

<body>

  <main>
    <h1>Lista de Produtos:</h1>
    <ul>
      <li>Leite</li>
      <li>Café</li>
      <li>Arroz</li>
    </ul>
  </main>

  <button onclick="listar ()">Listar Produtos</button>
  <p class="resposta" id="resposta">A resposta aparecerá aqui.<br></p>
  <p class="nota" id="nota">Uma explicação aparecerá aqui.</p>
</body>

</html>