<!-- pratica04exercicio03.html. -->
<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Laboratório - Prática 04 - Exercício 03</title>
</head>

<body>
  <H3>Console (F12)</H3>
  <script>
    var n1 = parseInt(prompt("AS 4 OPERAÇÕES + - * / \n Informe o primeiro número: "));
    var n2 = parseInt(prompt("AS 4 OPERAÇÕES + - * / \n Informe o segundo número: "));
    var operacao = parseInt(prompt("Informe o código da operação desejada:\n" +
      "[1] Somar. \n" +
      "[2] Subtrair. \n" +
      "[3] Multiplicar. \n" +
      "[4] Dividir."));
    switch (operacao) {
      case 1:
        console.log(n1 + " + " + n2 + " = " + (n1 + n2));
        break;
      case 2:
        console.log(n1 + " - " + n2 + " = " + (n1 - n2));
        break;
      case 3:
        console.log(n1 + " * " + n2 + " = " + (n1 * n2));
        break;
      case 4:
        console.log(n1 + " / " + n2 + " = " + (n1 / n2));
        break;
      default:
        console.log("Código inválido!!! As operações têm códigos de 1 a 4 apenas :P");
    }
  </script>
</body>

</html>