<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="pratica06exercicio07.css">
    <script src="pratica06exercicio07.js"></script>
    <title>Fundamentos de Desenvolvimento Web - Laboratório - Prática 06 - Exercício 07</title>
</head>

<body>
    <div class="input">
        <br>
        Informe a temperatura em Fahrenheit: <input id="tempF" type="number">
        <br>
    </div>
    <div class="resposta" id="resposta">
        <button onclick="ConverteFemC()">Calcular</button>
        <br>
        A resposta será apresentada aqui
        conforme cálculo realizado pelo JS externo.
        <br>
    </div>

</body>

</html>
