<!-- pratica07exercicio01.html, pratica07exercicio01.css, pratica07exercicio01.js. -->
<!DOCTYPE html>

<head>
  <title>Fundamentos de Desenvolvimento Web - Laboratório - Prática 07 - Exercício 02</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta charset="UTF-8">
  <link rel="stylesheet" href="pratica07exercicio02.css">
  <script src="pratica07exercicio02.js"></script>
</head>

<body>
  <table id="tabelaDisciplinas">
    <colgroup>
      <col id="coluna1" />
      <col id="coluna2" />
      <col />
      <col />
      <col />
    </colgroup>
    <thead>
      <tr>
        <th>Disciplina</th>
        <th>Aluno</th>
        <th>P1</th>
        <th>P2</th>
        <th>Total</th>
      </tr>
    </thead>
    <tbody>
      <tr onclick="informacoesAluno(a1.innerHTML)">
        <td class="disciplina" rowspan="6">Web</td>
        <td id="a1">Ana</td>
        <td>29</td>
        <td>17</td>
        <td>46</td>
      </tr>
      <tr onclick="informacoesAluno(a2.innerHTML)">
        <td id="a2">Eva</td>
        <td>27</td>
        <td>17</td>
        <td>44</td>
      </tr>
      <tr onclick="informacoesAluno(a3.innerHTML)">
        <td id="a3">Gil</td>
        <td>28</td>
        <td>15</td>
        <td>43</td>
      </tr>
      <tr onclick="informacoesAluno(a4.innerHTML)">
        <td id="a4">Ise</td>
        <td>25</td>
        <td>15</td>
        <td>40</td>
      </tr>
      <tr onclick="informacoesAluno(a5.innerHTML)">
        <td id="a5">Ive</td>
        <td>26</td>
        <td>20</td>
        <td>46</td>
      </tr>
      <tr class="mediaDaDisciplina">
        <td>Média Web</td>
        <td colspan="3">43,8</td>
      </tr>
      <tr onclick="informacoesAluno(a1b.innerHTML)">
        <td class="disciplina" rowspan="6">Lógica de Programação</td>
        <td id="a1b">Ana</td>
        <td>29</td>
        <td>17</td>
        <td>46</td>
      </tr>
      <tr onclick="informacoesAluno(a2b.innerHTML)">
        <td id="a2b">Eva</td>
        <td>27</td>
        <td>17</td>
        <td>44</td>
      </tr>
      <tr onclick="informacoesAluno(a3b.innerHTML)">
        <td id="a3b">Gil</td>
        <td>28</td>
        <td>15</td>
        <td>43</td>
      </tr>
      <tr onclick="informacoesAluno(a4b.innerHTML)">
        <td id="a4b">Ise</td>
        <td>25</td>
        <td>15</td>
        <td>40</td>
      </tr>
      <tr onclick="informacoesAluno(a5b.innerHTML)">
        <td id="a5b">Ive</td>
        <td>26</td>
        <td>20</td>
        <td>46</td>
      </tr>
      <tr class="mediaDaDisciplina">
        <td>Média Lógica de Programação</td>
        <td colspan="3">43,8</td>
      </tr>
    </tbody>
  </table>
</body>

</html>