<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="pratica06exercicio04.css">
    <script src="pratica06exercicio04.js"></script>
    <title>Fundamentos de Desenvolvimento Web - Laboratório - Prática 06 - Exercício 03</title>
</head>

<body>
    <main>
        Cidade: <input name="cidade" type="text" size="50" maxlength="10"
            placeholder="informe o nome da primeira cidade."><br>
        Cidade: <input name="cidade" type="text" size="50" maxlength="10"
            placeholder="informe o nome da segunda cidade."><br>

        <p class="resposta" id="resposta">
            <br>
            <button onclick="listar ()">Listar Cidades</button>
            <br>
        </p>
    </main>
</body>

</html>