<!-- pratica04exercicio06.html. -->
<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Laboratório - Prática 04 - Exercício 06</title>
</head>

<body>
  <script>
    document.write("Para ver os resultados, abra a tela do Console (F12) aba console.")
    do {
      var i, n = prompt("NÚMEROS PARES USANDO O FOR() \n Informe um número:");
      console.log("Números pares não negativos no intervalo [0, " + n +
        "]:");
      for (i = 0; i <= n; i += 2)
        console.log(i);
    } while (confirm("Executar novamente? \n Esta confirmação faz parte do um DO {} WHILE () \n externo ao FOR () que conta de 2 em 2."));
  </script>
</body>

</html>