<!-- pratica07exercicio03.html, pratica07exercicio03.css, pratica07exercicio03.js. -->
<!DOCTYPE html>

<head>
  <title>Fundamentos de Desenvolvimento Web - Laboratório - Prática 07 - Exercício 02</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta charset="UTF-8">
  <link rel="stylesheet" href="pratica07exercicio03.css">
  <script src="pratica07exercicio03.js"></script>
</head>

<body>
  <table id="tabelaDisciplinas">
    <colgroup>
      <col id="coluna1" />
      <col id="coluna2" />
      <col />
      <col />
      <col />
    </colgroup>
    <thead>
      <tr>
        <th>Disciplina</th>
        <th>Aluno</th>
        <th>P1</th>
        <th>P2</th>
        <th>Total</th>
      </tr>
    </thead>
    <tbody>
      <!-- (aluno, notaTotalAluno, disciplina, mediaTurmaDisciplina) -->
      <div id="corpo">
        <div class="disciplina" id="d1">
          <tr
            onclick="mostraMensagem(a1.innerHTML, nT1.innerHTML, disciplina1.innerHTML, mediaTurmaDisciplina1.innerHTML)">
            <td rowspan="6" id="disciplina1">Web</td>
            <td id="a1">José da Silva</td>
            <td>30</td>
            <td>10</td>
            <td id="nT1">40</td>
          </tr>
          <tr
            onclick="mostraMensagem(a2.innerHTML, nT2.innerHTML, disciplina1.innerHTML, mediaTurmaDisciplina1.innerHTML)">
            <td id="a2">Maria da Silva</td>
            <td>25</td>
            <td>7</td>
            <td id="nT2">32</td>
          </tr>
          <tr
            onclick="mostraMensagem(a3.innerHTML, nT3.innerHTML, disciplina1.innerHTML, mediaTurmaDisciplina1.innerHTML)">
            <td id="a3">Ronildo Graves</td>
            <td>12</td>
            <td>3</td>
            <td id="nT3">15</td>
          </tr>
          <tr
            onclick="mostraMensagem(a4.innerHTML, nT4.innerHTML, disciplina1.innerHTML, mediaTurmaDisciplina1.innerHTML)">
            <td id="a4">Joselita Santos</td>
            <td>15</td>
            <td>8</td>
            <td id="nT4">23</td>
          </tr>
          <tr
            onclick="mostraMensagem(a5.innerHTML, nT5.innerHTML, disciplina1.innerHTML, mediaTurmaDisciplina1.innerHTML)">
            <td id="a5">Fulano de Tal</td>
            <td>22</td>
            <td>18</td>
            <td id="nT5">40</td>
          </tr>
          <tr>
            <td>Média Web</td>
            <td class="mediaDaDisciplina" colspan="3" id="mediaTurmaDisciplina1">30</td>
          </tr>
        </div>
        <!-- segunda parte da tabela -->
        <div class="disciplina" id="d2">
          <tr
            onclick="mostraMensagem(a1b.innerHTML, nT1b.innerHTML, disciplina2.innerHTML, mediaTurmaDisciplina2.innerHTML)">
            <td rowspan="6" id="disciplina2">Lógica de Programação</td>
            <td id="a1b">José da Silva</td>
            <td>29</td>
            <td>17</td>
            <td id="nT1b">46</td>
          </tr>
          <tr
            onclick="mostraMensagem(a2b.innerHTML, nT2b.innerHTML, disciplina2.innerHTML, mediaTurmaDisciplina2.innerHTML)">
            <td id="a2b">Maria da Silva</td>
            <td>27</td>
            <td>17</td>
            <td id="nT2b">44</td>
          </tr>
          <tr
            onclick="mostraMensagem(a3b.innerHTML, nT3b.innerHTML, disciplina2.innerHTML, mediaTurmaDisciplina2.innerHTML)">
            <td id="a3b">Ronildo Graves</td>
            <td>28</td>
            <td>15</td>
            <td id="nT3b">43</td>
          </tr>
          <tr
            onclick="mostraMensagem(a4b.innerHTML, nT4b.innerHTML, disciplina2.innerHTML, mediaTurmaDisciplina2.innerHTML)">
            <td id="a4b">Joselita Santos</td>
            <td>25</td>
            <td>15</td>
            <td id="nT4b">40</td>
          </tr>
          <tr
            onclick="mostraMensagem(a5b.innerHTML, nT5b.innerHTML, disciplina2.innerHTML, mediaTurmaDisciplina2.innerHTML)">
            <td id="a5b">Fulano de Tal</td>
            <td>26</td>
            <td>20</td>
            <td id="nT5b">46</td>
          </tr>
          <tr>
            <td>Média Lógica de Programação</td>
            <td class="mediaDaDisciplina" colspan="3" id="mediaTurmaDisciplina2">43.8</td>
          </tr>
        </div>
      </div>
    </tbody>
  </table>
</body>

</html>