<!-- pratica02exercicio03.html. -->
<!--Script JS em um Arquivo Externo -->
<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Laboratório - Prática 02 - Exercício 03</title>
  <script src="pratica02exercicio03.js"></script>
</head>

<body>
</body>

</html>