<!-- pratica03exercicio02.html. -->
<!-- Classe CSS e Entrada e Saída em JS: prompt () e console.log () -->
<!-- pratica03exercicio02.html. -->
<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Laboratório - Prática 03 - Exercício 02</title>
  <link rel="stylesheet" href="pratica03exercicio02.css">
</head>

<body>
  <!-- Uso de classe CSS. -->
  <h1 class="titulo">Programa de Boas Vindas</h1>
  <script>
    var nome = prompt("Informe seu nome: [esta chamada foi gerada pela função js... var nome = " +
      "prompt(srting mensagem) que vai retornar uma string de resposta como input.]");
    console.log("Olá, " + nome + "!!! Esta mensagem foi escrita pelo método log(nome) do objeto console F12 OU CTRL+SHIFT+I");
  </script>
</body>

</html>