<!-- Operadores Relacionais
Usados em expressões relacionais. Operadores relacionais em JavaScript: ==, !=, ===, !==, >,
>=, <, <=. O operador==compara dois valores (compara o valor; tenta fazer conversão, casting) O operador===é uma
  comparação literal (compara o tipo e o valor, não tenta conversão) pratica04exercicio01.html. <!DOCTYPE html> -->
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Laboratório - Prática 04 - Exercício 01</title>
</head>

<body>
  <h1>Veja o Console (F12)</h1>
  <script>
    var n = prompt("PAR OU IMPAR: Informe um número 'n' que será testado e mostrado no console (F12):");
    var resto = n % 2;
    console.log("O resto da divisão de " + n + " por 2 é: " + resto)
    if (resto == 0)
      console.log("Potanto, número " + n + " é par!!!");
    else
      console.log("Portanto, número " + n + " é ímpar :)")
  </script>
</body>

</html>