<!-- pratica02exercicio02.html. -->
<!--Script JS na Tag head-->
<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Laboratório - Prática 02 - Exercício 02</title>
  <script>alert("Olá Mundo!!! (este alerta foi criado dentro da tag head assim: <script>alert(texto)[/script>)");</script>
</head>

<body></body>

</html>