<!-- pratica02exercicio01.html. -->
<!--Script JS na Tag body-->
<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Laboratório - Prática 02 - Exercício 01</title>
</head>

<body>
  <script>alert("Olá Mundo!!! (Este alerta foi criado dentro de body entre '<script> [/script>')");</script>
</body>

</html>