<!-- ratica01exercicio01.html<-->
<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Laboratório - Prática 01 - Exercício 01</title>
</head>

<body>
  <!-- Isto é um comentário em HTML! -->
  <h1>
    Olá Mundo!!!
  </h1>
</body>

</html>