<!-- pratica03exercicio04.html. -->
<!-- Math
Math é um objeto embutido que tem propriedades e métodos para constantes e funções
matemáticas. Todas as propriedades e métodos de Math são estáticos. -->

<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="pratica03exercicio03.css">
  <title>Laboratório - Prática 03 - Exercício 04</title>
</head>

<body>
  <script>
    //Ler um valor:
    x = prompt("Informe um número real x qualquer (de preferência fracionário - use ponto como separador de decimais): ");
    document.write("<div id='observacao'>Este é um aplicativo de Console. Use F12 ou ctrl+shift+i para acessar o resultado.</div>")

    //Math.random() gera numero pseudo aleatório x tal que 0 <= x < 1
    var aleatorio = Math.random();
    console.log("Número aleatório gerado por Math.random(aleatorio): " + aleatorio);

    console.log("Número informado: valor recebido por x = prompt(resposta do usuário)" + x);

    //Arredondamento, Piso e Teto:
    console.log("Teto (valor calculado por Math.ceil(x)): " + Math.ceil(x));
    console.log("Arredondamento (valor calculado por Math.round(x)): " + Math.round(x));
    console.log("Piso (valor calculado por Math.floor(x)): " + Math.floor(x));
  </script>
</body>

</html