<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos de Desenvolvimento Web - Laboratório - Prática 06 - Exercício 03</title>
</head>

<body>
    Cidade: <input name="cidade" type="text" size="50" maxlength="10"
        placeholder="informe o nome da primeira cidade."><br>
    Cidade: <input name="cidade" type="text" size="50" maxlength="10"
        placeholder="informe o nome da segunda cidade."><br>

    <button onclick="listar ()">Listar Cidades</button>
    <p id="resposta"></p>

    <script>
        function listar() {
            var i, vetor = document.getElementsByName("cidade");
            for (i = 0; vetor.length; i++) {
                document.getElementById("resposta").innerHTML
                    += "Valor: "
                    + vetor[i].value + ", <br>"
                    + "Tag HTML: "
                    + vetor[i].tagName + ", <br>"
                    + "Tamanho visível: "
                    + vetor[i].size + ", <br>"
                    + "Número máximo de caracteres do string informado: "
                    + vetor[i].maxLength + ", <br>"
                    + "Placeholder: "
                    + vetor[i].placeholder + "<br><br>";
            }
        }
    </script>
</body>

</html>