<!-- pratica01exercicio04.html -->
<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Laboratório - Prática 01 - Exercício 04</title>
  <link rel="stylesheet" href="pratica01exercicio04.css">
</head>

<body>
  <h1>
    Olá Mundo!!!
  </h1>
  <p>
    Estilo CSS em Arquivo Externo para Elemento HTML
    O estilo foi aplicado da mesma forma que o exercício 03 porém em arquivo externo .css
  </p>
</body>

</html>