<!-- Crie os arquivos pratica05exercicio05.html, pratica05exercicio05.css e pratica05exercicio05.js.
5) Usando HTML, CSS e JS, escreva um algoritmo que leia dois números positivos e maiores que
zero a partir do teclado. O algoritmo deve apresentar como resposta o logaritmo do primeiro
número na base representada pelo segundo número.
OBS: Usar: Math.log () log base b (x) = log base a (x) / log base a (b) -->

<!DOCTYPE html>

<head>
  <meta charset="UTF8">
  <meta name="viewport" , content="width-device-eidth , initial-scale=1.0">
  <title>Logaritmo de a na base b</title>
  <link rel="stylesheet" href="pratica05exercicio05.css">
  <script src="pratica05exercicio05.js"></script>
</head>

<body>

  <main>

    <h1>Logarítimo de a na base b:</h1>

    <div class="numero">Informe 'a' <br>(maior que zero):
      <input id="logaritimando" type="number">
    </div>

    <div class="numero">Informe 'b' <br>(base, maior que zero <br> e diferente de 1):
      <input id="base" type="number">
    </div>

    <div id="resultado" class="resultado">
      <button onclick="calculoLog()"> Calcular </button><br>

      Aqui será apresentado o resultado calculado pelo JS <br>
      da seguinte operação que usa a função: Math.log () <br>
      aplicando a 'regra da mudança de base' <br>
      log base b (x) = log base a (x) / log base a (b)
    </div>

  </main>

</body>