<!-- Crie os arquivos pratica05exercicio04.html, pratica05exercicio04.css e pratica05exercicio04.js.
4) Usando HTML, CSS e JS, escreva um algoritmo que leia um número maior ou igual a zero a partir
do teclado. O algoritmo deve apresentar no navegador todos os números pares maiores ou
iguais a zero e menores ou iguais ao número informado. -->

<!DOCTYPE html>

<head>
  <meta charset="UTF8">
  <meta name="viewport" , content="width-device-eidth , initial-scale=1.0">
  <title>Pares entre Zero e um número qualquer</title>
  <link rel="stylesheet" href="pratica05exercicio04.css">
  <script src="pratica05exercicio04.js"></script>
</head>

<body>

  <main>

    <h1>Números pares no intervalo:</h1>
    <h2>... entre 0 e um número positivo qualquer informado.</h2>

    <div class="numero">Informe um número maior que zero:
      <input id="numeroInformado" type="number">
      <button onclick="calculaPares()"> Calcular </button>
    </div>

    <div id="resultado" class="resultado">
      Os números pares existentes no intervalo escolhido deverão aparecer aqui
      após o processamento pelo JS externo.
    </div>

  </main>

</body>