<!-- pratica01exercicio03.html. -->
<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Laboratório - Prática 01 - Exercício 03</title>
  <style>
    /* Isso é um comentário em CSS! */
    h1 {
      color: green;
      font-size: 4rem;
      font-family: Verdana;
    }
  </style>
</head>

<body>
  <h1>
    Olá Mundo!!!
  </h1>
  <p>Estilo CSS no Documento HTML para Elemento HTML</p>
  <p>O estilo foi aplicado apenas ao elemento h1 assim: h1{ color: green; etc.}</p>
</body>

</html>