<!-- pratica04exercicio02.html
Método confirm ()
Estrutura Condicional: if-else -->

<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Laboratório - Prática 04 - Exercício 02</title>
</head>

<body>
  <script>
    var resp = confirm("Executar o aplicativo?");
    if (resp == true) {
      var n = prompt("Informe um número:");
      if (n % 2 == 0)
        console.log("O número " + n + " é par!!!");
      else
        console.log("O número " + n + " é ímpar!!!");
    }
    else {
      document.write("<h1>Que pena! Se mudar de idéia, tecle F5 :))</h1>");
    }
    document.write("<h4>O método confirm() funciona como o prompt() porém, " +
      "seu único retorno é a resposta dos botões 'ok' = true, e 'cancelar' = false</h4>");
  </script>
</body>

</html>